<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:drawableRight="@drawable/ic_arrows_right"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:text="旅游攻略"
    android:textSize="16sp"
    android:textStyle="bold"
    android:id="@+id/textView"/>
</LinearLayout>
